#!/bin/sh
# Sourced by every release command (start, eval, remote, etc.).
#
# RELEASE_* variables the release machinery understands:
#   RELEASE_DISTRIBUTION  name | sname | none  (default: sname)
#   RELEASE_NODE          node name (host auto-appended for sname)
#   RELEASE_COOKIE        erlang distribution cookie
#
# Keep distribution off unless the caller sets RELEASE_DISTRIBUTION explicitly,
# so single-node Swarm deploys don't fail on hostname resolution.

if [ -z "${RELEASE_DISTRIBUTION}" ]; then
  export RELEASE_DISTRIBUTION="none"
fi
